{
  "name": "realitylens",
  "productName": "RealityLens",
  "desktopName": "RealityLens",
  "version": "1.0.0",
  "description": "AI-powered screen verification and analysis tool",
  "main": "out/main/index.js",
  "private": true,
  "scripts": {
    "start": "electron-vite dev",
    "build": "electron-vite build",
    "clean": "node -e \"const fs=require('fs');['out/RealityLens-win32-x64','out/make','dist'].forEach(d=>{try{fs.rmSync(d,{recursive:true,force:true});console.log('Removed',d)}catch(e){}});\"",
    "package": "electron-builder --dir",
    "make": "npm run clean && electron-vite build && electron-builder",
    "publish": "npm run clean && electron-vite build && electron-builder --publish always",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "build": {
    "appId": "com.realitylens.app",
    "productName": "RealityLens",
    "icon": "build/icon",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "package.json",
      "out/main/**/*",
      "out/preload/**/*",
      "out/renderer/**/*",
      "!out/RealityLens-win32-x64",
      "!out/make"
    ],
    "extraResources": [
      {
        "from": "src/App_icons",
        "to": "App_icons"
      }
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.icns"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "category": "Utility",
      "icon": "build/icon.png"
    },
    "publish": {
      "provider": "github",
      "owner": "hannuverma",
      "repo": "RealityLens"
    }
  },
  "keywords": [],
  "author": {
    "name": "Hannu Verma",
    "email": "[EMAIL_ADDRESS]"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hannuverma/RealityLens.git"
  },
  "license": "MIT",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/redis": "^4.0.11",
    "@types/screenshot-desktop": "^1.15.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "electron": "^42.1.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.0",
    "typescript": "~4.5.5",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "@radix-ui/react-switch": "^1.2.6",
    "axios": "^1.16.1",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "js-cookie": "^3.0.7",
    "js-cookies": "^1.0.4",
    "lucide-react": "^1.16.0",
    "motion": "^12.39.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1",
    "redis": "^6.0.0",
    "screenshot-desktop": "^1.15.4"
  }
}
